~%2FDesktop%2Ffinal_project_ph%2Fdata%2Fdata_final.csv="29F03B87"
~%2FDesktop%2Ffinal_project_ph%2Fmanuscript%2FREADME.md="B3C67FF6"
~%2FDesktop%2Ffinal_project_ph%2Fmanuscript%2Fincludes%2Fbib%2FIEEEtran.bst="D3E82238"
~%2FDesktop%2Ffinal_project_ph%2Fmanuscript%2Fincludes%2Fbib%2Ficphs2023.bib="64EB4260"
~%2FDesktop%2Ffinal_project_ph%2Fmanuscript%2Fincludes%2Fscripts%2Fanalysis.R="8C810E28"
~%2FDesktop%2Ffinal_project_ph%2Fmanuscript%2Fmain.Rmd="5F59868E"
~%2FDesktop%2Ffinal_project_ph%2Fmanuscript%2Fmain.tex="D5AC7AC6"
~%2FDesktop%2Ffinal_project_ph%2Fmanuscript%2Fmaster.Rmd="7865900C"
~%2FDesktop%2Ffinal_project_ph%2Fmaterials%2Fstimuli.Rmd="ABB4BDB1"
~%2FDesktop%2Ffinal_project_ph%2Fnotes_attitudes.Rmd="81C943EB"
~%2FDesktop%2Ffinal_project_ph%2Fnotes_fricatives.Rmd="3BD9D1C9"
~%2FDesktop%2Ffinal_project_ph%2Fscripts%2Fdescriptives.R="1C6521AD"
~%2FDesktop%2Ffinal_project_ph%2Fscripts%2Fmodels.R="FDFDAA5F"
~%2FDesktop%2Ffinal_project_ph%2Fscripts%2Fplots.R="6402E833"
~%2FDesktop%2Ffinal_project_ph%2Fscripts%2Ftidy_data.R="7E516E31"
~%2FDesktop%2Ffinal_project_ph%2Ftidy_data.R="5B9C6580"
